# MsgBoard

./: README.md  generatorConfig.xml  msgboard.sql  msgboard_界面.pptx
Board_API/: pom.xml
Board_API/src/main/java/cn/cs/Board/Config/: DruidConfig.java
Board_API/src/main/java/cn/cs/Board/Controller/: MsgController.java  UserController.java
Board_API/src/main/java/cn/cs/Board/dao/mapper/: MsgMapper.java
Board_API/src/main/java/cn/cs/Board/dao/model/: Msg.java  User.java
Board_API/src/main/java/cn/cs/Board/service/: IMsgService.java  IUserService.java  MsgService.java  UserService.java
Client side/LoginTest/: AppDelegate.swift  DetailViewController.swift  LoginTest-Bridging-Header.h  Mesboard.swift  NetworkingTools.swift  SelfIntroViewController.swift  YJRequest.swift  uploadtestViewController.swift  需求
Client side/LoginTest.xcodeproj/: project.pbxproj
Client side/LoginTest.xcodeproj/project.xcworkspace/xcuserdata/wangkexu00.xcuserdatad/: UserInterfaceState.xcuserstate
LoginTest/: CGView.swift  Info.plist  NewTableViewCell.swift  Podfile  RegistorViewController.swift  ViewController.swift  httpTool.swift  iconNetworking.swift  test.swift
LoginTest.xcodeproj/xcuserdata/wangkexu00.xcuserdatad/xcschemes/: LoginTest.xcscheme  xcschememanagement.plist
LoginTest/Base.lproj/: Main.storyboard
msgboard/: pom.xml
msgboard/src/main/java/com/msgboard/msgboard/: MsgboardApplication.java
msgboard/src/test/java/com/msgboard/msgboard/: MsgboardApplicationTests.java
src/main/java/cn/cs/Board/: DemoApplication.java
src/main/java/cn/cs/Board/Config/: DruidStatFilter.java  DruidStatViewServlet.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/cn/cs/Board/Controller/: UserController.java
src/main/java/cn/cs/Board/dao/mapper/: MsgMapper.xml  UserMapper.java
src/main/java/cn/cs/Board/dao/model/: MsgExample.java  UserExample.java
src/main/resources/: application.properties
相关信息/: Board_API.md  README.md  msgboard_界面.pptx
